{
    "Data": {
        // Provider suppoted databases: "sqlserver", "postgress"
        "Provider": "sqlite",
        "DefaultConnection": {
            "databaseName": "realworld.db"
        }
        // "Provider": "sqlserver",
        // "DefaultConnection": {
        //     "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=genvue;Trusted_Connection=True;MultipleActiveResultSets=true"
        // }
        // simply uncomment below and comment section up to switch between databases
        //"Provider": "postgress",
        //"DefaultConnection": {
        //    "ConnectionString": "Host=T;Port=5432;Username=postgres;Password=postgres;Database=genvue"
        //}
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UploadSettings": {
        "uploadDirectory": "UploadedFiles",
        "privateRoot": "_privateFiles",
        "groupRoot": "_groupsFiles",
        "userMaxConcurrentUploads": 4,
        "defaultQuota": 1073741824
    }
}
